Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create addressbook_serviceDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook_serviceDB' at line 1
mysql> create database addressbook_serviceDB;
Query OK, 1 row affected (0.01 sec)

mysql> use addressbook_serviceDB;
Database changed
mysql> create table addressbook(first_name varchar(30),last_name varchar(30),address varchar(50),city varchar(30),state varchar(50),zip varchar(10),phone varchar(12),email varchar(40));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into addressbook values('nilesh','patil','nagar','nagar','Maharashtra','413704','9145658976','npatil@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook values('raj','patil','nagar','nagar','Maharashtra','413704','9822238990','raj@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook values('piya','savkar','karadi','pune','Maharashtra','411014','9421486533','piya@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook values('rekha','darekar','kharghar','navimumbai','Maharashtra','411015','9763775668','rekha@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+------------+-----------+----------+------------+-------------+--------+------------+------------------+
| first_name | last_name | address  | city       | state       | zip    | phone      | email            |
+------------+-----------+----------+------------+-------------+--------+------------+------------------+
| nilesh     | patil     | nagar    | nagar      | Maharashtra | 413704 | 9145658976 | npatil@gmail.com |
| raj        | patil     | nagar    | nagar      | Maharashtra | 413704 | 9822238990 | raj@gmail.com    |
| piya       | savkar    | karadi   | pune       | Maharashtra | 411014 | 9421486533 | piya@gmail.com   |
| rekha      | darekar   | kharghar | navimumbai | Maharashtra | 411015 | 9763775668 | rekha@gmail.com  |
+------------+-----------+----------+------------+-------------+--------+------------+------------------+
4 rows in set (0.00 sec)

mysql> update addressbook set address='vambori',phone='9421334546' where firstname='rekha';
ERROR 1054 (42S22): Unknown column 'firstname' in 'where clause'
mysql> update addressbook set address='vambori',phone='9421334546' where first_name='rekha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+---------+------------+-------------+--------+------------+------------------+
| first_name | last_name | address | city       | state       | zip    | phone      | email            |
+------------+-----------+---------+------------+-------------+--------+------------+------------------+
| nilesh     | patil     | nagar   | nagar      | Maharashtra | 413704 | 9145658976 | npatil@gmail.com |
| raj        | patil     | nagar   | nagar      | Maharashtra | 413704 | 9822238990 | raj@gmail.com    |
| piya       | savkar    | karadi  | pune       | Maharashtra | 411014 | 9421486533 | piya@gmail.com   |
| rekha      | darekar   | vambori | navimumbai | Maharashtra | 411015 | 9421334546 | rekha@gmail.com  |
+------------+-----------+---------+------------+-------------+--------+------------+------------------+
4 rows in set (0.00 sec)

mysql> delete from addressbook where first_name='rekha';
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook;
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
| first_name | last_name | address | city  | state       | zip    | phone      | email            |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
| nilesh     | patil     | nagar   | nagar | Maharashtra | 413704 | 9145658976 | npatil@gmail.com |
| raj        | patil     | nagar   | nagar | Maharashtra | 413704 | 9822238990 | raj@gmail.com    |
| piya       | savkar    | karadi  | pune  | Maharashtra | 411014 | 9421486533 | piya@gmail.com   |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
3 rows in set (0.00 sec)

mysql> select * from addressbook where city='nagar';
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
| first_name | last_name | address | city  | state       | zip    | phone      | email            |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
| nilesh     | patil     | nagar   | nagar | Maharashtra | 413704 | 9145658976 | npatil@gmail.com |
| raj        | patil     | nagar   | nagar | Maharashtra | 413704 | 9822238990 | raj@gmail.com    |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
2 rows in set (0.00 sec)

mysql> select * from addressbook where state='Maharashtra';
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
| first_name | last_name | address | city  | state       | zip    | phone      | email            |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
| nilesh     | patil     | nagar   | nagar | Maharashtra | 413704 | 9145658976 | npatil@gmail.com |
| raj        | patil     | nagar   | nagar | Maharashtra | 413704 | 9822238990 | raj@gmail.com    |
| piya       | savkar    | karadi  | pune  | Maharashtra | 411014 | 9421486533 | piya@gmail.com   |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+
3 rows in set (0.00 sec)

mysql> select count(state) from addressbook where state='Maharashtra';
+--------------+
| count(state) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(city) from addressbook where city='nagar';
+-------------+
| count(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select first_name from addressbook where city='nagar' order by first_name;
+------------+
| first_name |
+------------+
| nilesh     |
| raj        |
+------------+
2 rows in set (0.00 sec)

mysql> alter table addressbook add column bname varchar(20), add column btype varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook ;
+------------+-----------+---------+-------+-------------+--------+------------+------------------+-------+-------+
| first_name | last_name | address | city  | state       | zip    | phone      | email            | bname | btype |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+-------+-------+
| nilesh     | patil     | nagar   | nagar | Maharashtra | 413704 | 9145658976 | npatil@gmail.com | NULL  | NULL  |
| raj        | patil     | nagar   | nagar | Maharashtra | 413704 | 9822238990 | raj@gmail.com    | NULL  | NULL  |
| piya       | savkar    | karadi  | pune  | Maharashtra | 411014 | 9421486533 | piya@gmail.com   | NULL  | NULL  |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+-------+-------+
3 rows in set (0.00 sec)

mysql> update addressbook set bname='simple', btype='professional';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from addressbook ;
+------------+-----------+---------+-------+-------------+--------+------------+------------------+--------+--------------+
| first_name | last_name | address | city  | state       | zip    | phone      | email            | bname  | btype        |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+--------+--------------+
| nilesh     | patil     | nagar   | nagar | Maharashtra | 413704 | 9145658976 | npatil@gmail.com | simple | professional |
| raj        | patil     | nagar   | nagar | Maharashtra | 413704 | 9822238990 | raj@gmail.com    | simple | professional |
| piya       | savkar    | karadi  | pune  | Maharashtra | 411014 | 9421486533 | piya@gmail.com   | simple | professional |
+------------+-----------+---------+-------+-------------+--------+------------+------------------+--------+--------------+
3 rows in set (0.00 sec)

mysql> insert into addressbook values('sujata','patil','sai Nagar','kharadi','Maharashtra','422309','9922457676','spatil@gmail.com','simple','education');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook values('diveshkumar','patil','sasane Nagar','hadpsar','Maharashtra','422469','9922458888','dkpatil@gmail.com','simple','education');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook ;
+-------------+-----------+--------------+---------+-------------+--------+------------+-------------------+--------+--------------+
| first_name  | last_name | address      | city    | state       | zip    | phone      | email             | bname  | btype        |
+-------------+-----------+--------------+---------+-------------+--------+------------+-------------------+--------+--------------+
| nilesh      | patil     | nagar        | nagar   | Maharashtra | 413704 | 9145658976 | npatil@gmail.com  | simple | professional |
| raj         | patil     | nagar        | nagar   | Maharashtra | 413704 | 9822238990 | raj@gmail.com     | simple | professional |
| piya        | savkar    | karadi       | pune    | Maharashtra | 411014 | 9421486533 | piya@gmail.com    | simple | professional |
| sujata      | patil     | sai Nagar    | kharadi | Maharashtra | 422309 | 9922457676 | spatil@gmail.com  | simple | education    |
| diveshkumar | patil     | sasane Nagar | hadpsar | Maharashtra | 422469 | 9922458888 | dkpatil@gmail.com | simple | education    |
+-------------+-----------+--------------+---------+-------------+--------+------------+-------------------+--------+--------------+
5 rows in set (0.00 sec)

mysql>